const pageTitlePrefix = 'DEVOCEAN – ';

export default {
  'Welcome back': 'Welcome back to {appname}!',
  Welcome: 'Welcome to {appname}!',
  appname: 'DEVocean Manager',
  'Welcome back subtitle': "Let's get to work",
  'Welcome subtitle': 'What do we start with?',
  Notifications: 'Notifications',

  'New notification': 'New notification',

  //*Edit notification form
  'Short text': 'Short text',
  'Short text (5-50 chars)': 'Short text (5-50 chars)',

  'Full text': 'Full text',
  'Date and time': 'Date and time',
  Author: 'Addressee',
  'dd-MM-yyyy hh:mm': 'dd-MM-yyyy hh:mm',

  vowels: 'aeiouy',
  consonants: 'bcdfghjklmnpqrstvwxz',

  progressFractionLabel: '{reportedTime} hours reported of {estimate} estimate',
  priorityLabel: '{priority} priority',
  progressLabel: 'Progress {progress} percent',
  statusLabel: 'Status {status}',

  highPriority: 'High',
  highestPriority: 'Highest',
  mediumPriority: 'Medium',
  lowPriority: 'Low',
  blockerPriority: 'Blocker',

  Status: 'Status {status}',
  TimeInStatus: '{time} in status',
  open: 'Open',
  wip: 'WIP',
  closed: 'Closed',
  backlog: 'Backlog',

  Task: 'Task {title}: {priority} priority, status {status}',
  'Task estimated':
    'Task {title}: {priority} priority, status {status}, {reportedTime} reported of {estimate} estimate, progress {progress} percent',
  TaskList: 'Tasks by lists',

  folder: 'Tasks folder {name}',
  list: 'Tasks list {name}',
  Folders: 'List of tasks folders',
  Subfolders: 'Subfolders of {name} folder',

  Unassigned: 'Unassigned',

  Reported: 'Reported',
  'from estimate': 'from {estimate} estimate',

  Priority: 'Priority',
  'Reported time': 'Reported time',

  Description: 'Description',

  'Comments for task': 'Comments for task',

  heFull: 'he/him',
  sheFull: 'she/her',
  theyFull: 'they/them',
  heForm: 'him',
  sheForm: 'her',
  theyForm: 'them',

  shortName: 'or call {referAs} {shortName}',
  aka: 'aka {shortName}',

  delayed: 'Delayed',
  cancelled: 'Cancelled',

  //*Pages titles
  'home.title': `${pageTitlePrefix}Home`,
  'login.title': `${pageTitlePrefix}Log in`,
  'register.title': `${pageTitlePrefix}Register`,
  'welcome.title': `${pageTitlePrefix}Welcome`,
  'collections.new.title': `${pageTitlePrefix}New task collection`,
  'collections.edit.title': `${pageTitlePrefix}Edit task collection`,
  'documents.title': `${pageTitlePrefix}Documents`,
  'documents.new.title': `${pageTitlePrefix}New document`,
  'documents.edit.title': `${pageTitlePrefix}Edit document`,
  'documents.id.title': `${pageTitlePrefix}Document`,
  '403.title': `${pageTitlePrefix}Access denied`,
  '404.title': `${pageTitlePrefix}Page not found`,
  'notifications.title': `${pageTitlePrefix}Notifications`,
  'notifications.new.title': `${pageTitlePrefix}New notification`,
  'notifications.edit.title': `${pageTitlePrefix}Edit notification`,
  'notifications.id.title': `${pageTitlePrefix}Notifications`,
  'tasks.kanban.title': `${pageTitlePrefix}Kanban board`,
  'tasks.list.title': `${pageTitlePrefix}Task lists`,
  'tasks.new.title': `${pageTitlePrefix}New task`,
  'tasks.team.title': `${pageTitlePrefix}Tasks by assignees`,
  'tasks.edit.title': `${pageTitlePrefix}Edit task`,
  'tasks.id.title': `${pageTitlePrefix}Task`,
  'tasks.comments.discussions.title': `${pageTitlePrefix}Task discussions`,
  'tasks.comments.history.title': `${pageTitlePrefix}Task change history`,
  'tasks.comments.reports.title': `${pageTitlePrefix}Task time reports`,
  'tasks.comments.statuses.title': `${pageTitlePrefix}Task status changes history`,
  'teammates.title': `${pageTitlePrefix}Team`,
  'teammates.init.title': `${pageTitlePrefix}Fill out profile`,
  'teammates.new.title': `${pageTitlePrefix}New profile`,
  'teammates.edit.title': `${pageTitlePrefix}Edit profile`,
  'teammates.id.title': `${pageTitlePrefix}Team mate profile`,

  Logout: 'Logout',
  'Create new team': 'Create new team',
  'Log in': 'Log in',
  Login: 'Login',
  Password: 'Password',
  Name: 'Name',
  'Last name': 'Last name',
  'Refer to me as': 'Refer to me as',
  Email: 'Email',
  Register: 'Register',
  Tasks: 'Tasks',
  Team: 'Team',
  Docs: 'Docs',
  'Add new task': 'Add new task',
  'Switch view': 'Switch view',
  'Kanban board': 'Kanban board',

  'Add new teammate': 'Add new teammate',
  'Our team': 'Our team',
  Subteams: 'Subteams',
  Edit: 'Edit',
  'Working days': 'Working days',
  'Temporary password': 'Temporary password',
  'Work mode': 'Work mode',
  'Work hours': 'Work hours',
  'Joined at': 'Joined at',
  'Press to set...': 'Press to set...',
  'Call me': 'Call me',
  Avatar: 'Avatar',
  Tags: 'Tags',
  'Create task': 'Create task',
  Title: 'Title',
  Assignee: 'Assignee',
  'Estimated time': 'Estimated time',
  'Type estimate': 'Type estimate',
  List: 'List',
  Template: 'Template',
  'Add task collection': 'Add task collection',
  'Added tasks are showing up here': 'Added tasks are showing up here',
  'New task collection': 'New task collection',
  Type: 'Type',
  'Parent collection': 'Parent collection',
  Color: 'Color',
  'Tasks by assignees': 'Tasks by assignees',
  'dd-MM-yyyy hh:mm': 'dd-MM-yyyy hh:mm',
  Author: 'Author',
  'Add new document': 'Add new document',
  Abstract: 'Abstract',
  'Write a few words what is this document about':
    'Write a few words what is this document about',
  Untitled: 'Untitled',
  'Type to add new block...': 'Type to add new block...',
  Save: 'Save',
  Update: 'Update',
  Cancel: 'Cancel',
  'Edit notification': 'Edit notification',
  Yes: 'Yes',
  No: 'No',
  Delete: 'Delete',
  Activity: 'Activity',
  Report: 'Report',
  'Changes history for task': 'Changes history for task',
  'Time reports for task': 'Time reports for task',
  'Status changes for task': 'Status changes for task',
  'Type comment': 'Type comment',
  'Edit task': 'Edit task',
  'Event date': 'Event date',
  'Location of event': 'Location of event',
  'Expected behavior': 'Expected behavior',
  'Actual behavior': 'Actual behavior',
  'Steps to reproduce': 'Steps to reproduce',
  'No tasks': 'Drag and drop task cards there to set status {status}',
  'No tasks assigned': 'Drag and drop task cards here to {name}',
  'Delete task?': 'You sure you want to delete task {task}?',
  'Confirm cancel': 'You sure you want to cancel notification {title}?',
  'Manage docs': 'Manage docs',
  'Manage tasks': 'Manage tasks',
  'Manage team': 'Manage team',
  'View docs': 'View docs',
  'View tasks': 'View tasks',
  'View team': 'View team',
  'Work with docs': 'Work with docs',
  'Work with tasks': 'Work with tasks',
  'Work with team': 'Work with team',
  'Switch to ru-RU': 'На русском',
  'Switch to en-US': 'In English',
};
