const pageTitlePrefix = 'DEVOCEAN – ';

export default {
  'Welcome back': 'С возвращением в {appname}!',
  Welcome: 'Добро пожаловать в {appname}!',
  appname: 'DEVocean Manager',
  'Welcome back subtitle': 'Приступаем к работе',
  'Welcome subtitle': 'С чего мы начнем?',
  Notifications: 'Уведомления',

  'New notification': 'Новое уведомление',

  //*Edit notification form
  'Short text': 'Краткий текст',
  'Short text (5-50 chars)': 'Краткий текст (5-50 знаков)',

  'Full text': 'Полный текст',
  'Date and time': 'Дата и время',
  Addressee: 'Получатели',
  'MM-dd-yyyy hh:mm': 'ММ-дд-гггг чч:мм',

  vowels: 'аеёиоуыэю',
  consonants: 'бвгджзклмнпрстфхцчшщ',

  progressFractionLabel: '{reportedTime} затрачено от расчетных {estimate}',
  priorityLabel: '{priority} приоритет',
  progressLabel: 'Прогресс {progress} процентов',
  statusLabel: 'Статус {status}',

  highPriority: 'Высокий',
  highestPriority: 'Наивысший',
  mediumPriority: 'Средний',
  lowPriority: 'Низкий',
  blockerPriority: 'Блокирующий',

  Status: 'Статус {status}',
  TimeInStatus: '{time} в статусе',
  open: 'Открыта',
  wip: 'В работе',
  closed: 'Закрыта',
  backlog: 'Идеи',

  Task: 'Задача {title}: {priority} приоритет, статус {status}',
  'Task estimated':
    'Задача {title}: {priority} приоритет, статус {status}, {reportedTime} затрачено от расчетных {estimate}, прогресс {progress} процентов',
  TaskList: 'Задачи по спискам',

  folder: 'Папка задач {name}',
  list: 'Список задач {name}',
  Folders: 'Список папок задач',
  Subfolders: 'Подпапки папки {name}',

  Unassigned: 'Не назначенные',

  Reported: 'Затрачено',
  'from estimate': 'от расчетных {estimate}',

  Priority: 'Приоритет',
  'Reported time': 'Затраченное время',

  Description: 'Описание',
  'Comments for task': 'Комментарии к задаче',

  heFull: 'он',
  sheFull: 'она',
  theyFull: 'они',
  heForm: 'его',
  sheForm: 'ее',
  theyForm: 'их',

  shortName: 'or зовите {referAs} {shortName}',
  aka: '{shortName}',

  delayed: 'Отложено',
  cancelled: 'Отменено',

  //*Pages titles
  'home.title': `${pageTitlePrefix}Домашняя страница`,
  'login.title': `${pageTitlePrefix}Вход`,
  'register.title': `${pageTitlePrefix}Регистрация`,
  'welcome.title': `${pageTitlePrefix}Добро пожаловать`,
  'collections.new.title': `${pageTitlePrefix}Новая коллекция задач`,
  'collections.edit.title': `${pageTitlePrefix}Редактировать коллекцию задач`,
  'documents.title': `${pageTitlePrefix}Документы`,
  'documents.new.title': `${pageTitlePrefix}Новый документ`,
  'documents.edit.title': `${pageTitlePrefix}Редактировать документ`,
  'documents.id.title': `${pageTitlePrefix}Документ`,
  '403.title': `${pageTitlePrefix}Отказано в доступе`,
  '404.title': `${pageTitlePrefix}Страница не найдена`,
  'notifications.title': `${pageTitlePrefix}Уведомления`,
  'notifications.new.title': `${pageTitlePrefix}Новое уведомление`,
  'notifications.edit.title': `${pageTitlePrefix}Редактировать уведомление`,
  'notifications.id.title': `${pageTitlePrefix}Уведомление`,
  'tasks.kanban.title': `${pageTitlePrefix}Kanban-доска`,
  'tasks.list.title': `${pageTitlePrefix}Списки задач`,
  'tasks.new.title': `${pageTitlePrefix}Новая задача`,
  'tasks.team.title': `${pageTitlePrefix}Задачи по исполнителям`,
  'tasks.edit.title': `${pageTitlePrefix}Редактировать задачу`,
  'tasks.id.title': `${pageTitlePrefix}Задача`,
  'tasks.comments.discussions.title': `${pageTitlePrefix}Обсуждение задачи`,
  'tasks.comments.history.title': `${pageTitlePrefix}История изменений задачи`,
  'tasks.comments.reports.title': `${pageTitlePrefix}Отчеты о времени выполнения задачи`,
  'tasks.comments.statuses.title': `${pageTitlePrefix}История изменений статуа задачи`,
  'teammates.title': `${pageTitlePrefix}Команда`,
  'teammates.init.title': `${pageTitlePrefix}Заполнение профиля`,
  'teammates.new.title': `${pageTitlePrefix}Новый профиль`,
  'teammates.edit.title': `${pageTitlePrefix}Редактировать профиль`,
  'teammates.id.title': `${pageTitlePrefix}Профиль члена команды`,

  Logout: 'Выйти',
  'Create new team': 'Создать новую команду',
  'Log in': 'Войти',
  Login: 'Имя пользователя',
  Password: 'Пароль',
  Name: 'Имя',
  'Last name': 'Фамилия',
  'Refer to me as': 'Форма обращения',
  Email: 'Email',
  Register: 'Зарегистрироваться',
  Tasks: 'Задачи',
  Team: 'Команда',
  Docs: 'Документы',
  'Add new task': 'Добавить задачу',
  'Switch view': 'Переключить вид',
  'Kanban board': 'Kanban-доска',

  'Add new teammate': 'Добавить члена команды',
  'Our team': 'Наша команда',
  Subteams: 'Подразделения',
  Edit: 'Изменить',
  'Working days': 'Рабочие дни',
  'Temporary password': 'Временный пароль',
  'Work mode': 'Режим работы',
  'Work hours': 'Часы работы',
  'Joined at': 'Начало работы',
  'Press to set...': 'Нажмите чтобы установить...',
  'Call me': 'Зовите меня',
  Avatar: 'Аватар',
  Tags: 'Теги',
  'Create task': 'Создать задачу',
  Title: 'Название',
  Assignee: 'Исполнитель',
  'Estimated time': 'Время выполнения',
  'Type estimate': '?ч',
  List: 'Список',
  Template: 'Шаблон',
  'Add task collection': 'Добавить коллекцию задач',
  'Added tasks are showing up here': 'Добавленные задачи отображаются здесь',
  'New task collection': 'Новая коллекция задач',
  Type: 'Тип',
  'Parent collection': 'Папка',
  Color: 'Цвет',
  'Tasks by assignees': 'Задачи по исполнителям',
  'dd-MM-yyyy hh:mm': 'дд-мм-гггг чч-мм',
  Author: 'Автор',
  'Add new document': 'Создать новый документ',
  Abstract: 'Краткое содержание',
  'Write a few words what is this document about':
    'Напишите несколько слов об этом документу',
  Untitled: 'Без названия',
  'Type to add new block...': 'Начните писать чтобы добавить блок...',
  Save: 'Сохранить',
  Update: 'Обновить',
  Cancel: 'Отмена',
  'Edit notification': 'Изменить уведомление',
  Yes: 'Да',
  No: 'Нет',
  Delete: 'Удалить',
  Activity: 'Вид работы',
  Report: 'Отчитаться',
  'Changes history for task': 'История изменений задачи',
  'Time reports for task': 'Отчеты о времени выполнения задачи',
  'Status changes for task': 'Изменения статуса задачи',
  'Type comment': 'Напишите комментарий',
  'Edit task': 'Изменить задачу',
  'Event date': 'Дата события',
  'Location of event': 'Место события',
  Environment: 'Окружение',
  'Expected behavior': 'Ожидаемое поведение',
  'Actual behavior': 'Текущее поведение',
  'Steps to reproduce': 'Шаги для воспроизведения',
  'No tasks': 'Перетащите задачи сюда чтобы установить статус {status}',
  'No tasks assigned': 'Перетащите задачи сюда чтобы {name}',
  'Delete task?': 'Вы уверены, что хотите удалить задачу {task}?',
  'Confirm cancel': 'Вы уверены, что хотите отменить уведомление {title}?',
  'Manage docs': 'Управление документами',
  'Manage tasks': 'Управление задачами',
  'Manage team': 'Управление командой',
  'View docs': 'Просмотр документов',
  'View tasks': 'Просмотр задач',
  'View team': 'Просмотр команды',
  'Work with docs': 'Работать с документами',
  'Work with tasks': 'Работать с задачами',
  'Work with team': 'Работать с командой',
  'Switch to en-US': 'In English',
  'Switch to ru-RU': 'На русском',
  more: 'Еще {count}',
  Jan: 'Янв',
  Feb: 'Фев',
  Mar: 'Мар',
  Apr: 'Апр',
  May: 'Май',
  Jun: 'Июнь',
  Jul: 'Июль',
  Aug: 'Авг',
  Sep: 'Сен',
  Oct: 'Окт',
  Nov: 'Ноя',
  Dec: 'Дек',
  Sun: 'Вос',
  Mon: 'Пон',
  Tue: 'Вт',
  Wed: 'Ср',
  Thu: 'Чет',
  Fri: 'Пят',
  Sat: 'Суб',
};
